# howsun-javaee-framework

./: .gitignore  README.md
source/: pom.xml
source/src/main/java/org/howsun/: Version.java  package-info.java
source/src/main/java/org/howsun/core/: ContractServices.java  Howsun.java  package-info.java
source/src/main/java/org/howsun/core/exception/: AssertException.java  AuthException.java  BaseRuntimeException.java  CodingException.java  DaoException.java  ExceptionUtils.java  NestRuntimeException.java  NoClassException.java  ResourceNotFoundException.java  ValidationException.java  package-info.java
source/src/main/java/org/howsun/dao/: EntityId.java  ExtendExecutant.java  GeneralSeeker.java  GenericDao.java  IDGenerator.java  OrderBean.java  RQLConditionbind.java  Seeker.java  package-info.java
source/src/main/java/org/howsun/dao/hibernatedao/: HibernateExtendExecutant.java  HibernateGenericDao.java  package-info.java
source/src/main/java/org/howsun/dao/jpadao/: JpaGenericDao.java  package-info.java
source/src/main/java/org/howsun/dao/mongodb/: MongoConverterIgnoreClassNameFactoryBean.java  MongoGenericDao.java  MongoGenericDaoUtil.java  package-info.java
source/src/main/java/org/howsun/dao/page/: Page.java  PaginationTag.java  Paginations.java  package-info.java
source/src/main/java/org/howsun/dcs/: ContractService.java  package-info.java
source/src/main/java/org/howsun/editor/: CustomDateEditor.java  GenericEntityEditor.java  GenericEnumEdiror.java  package-info.java
source/src/main/java/org/howsun/json/: JacksonSupportJson.java  Json.java  package-info.java
source/src/main/java/org/howsun/log/: DailyFixedSizeRollingFileAppender.java  Log.java  Log4jConfigurator.java  LogFactory.java  package-info.java
source/src/main/java/org/howsun/redis/: CacheFactoryConfig.java  CacheObjectTransfCallbacker.java  CacheService.java  JedisCacheService.java  ShardedCacheFactory.java  ShardedServer.java
source/src/main/java/org/howsun/relocated/: DefaultMapEntry.java  ReferenceMap.java  package-info.java
source/src/main/java/org/howsun/test/: RunTimeConsuming.java  package-info.java
source/src/main/java/org/howsun/util/: AnalizeWebParse.java  Asserts.java  Beans.java  BitMap.java  ChinesePinyin.java  Collections.java  Compressor.java  Dates.java  Enums.java  Files.java  HtmlCompressor.java  Htmls.java  IOs.java  IdentityCardUtil.java  Images.java  Ips.java  Jdate2CshapeTicks.java  Maps.java  Numbers.java  Objects.java  Propertys.java  QuickLZ.java  Randoms.java  Regexs.java  Resources.java  Responses.java  Servlets.java  Sets.java  Streams.java  StringCodes.java  Strings.java  Times.java  VersionGenerator.java  Webs.java  package-info.java
source/src/main/java/org/howsun/util/jsptag/: ToolInvokeTag.java  ToolsTag.java  package-info.java
source/src/main/java/org/howsun/util/security/: AES.java  Codings.java  package-info.java
source/src/main/java/org/howsun/util/zip/: Encrypts.java  GZips.java  package-info.java
source/src/test/java/org/howsun/: Test.java
source/src/test/java/org/howsun/core/: ContractServiceTest.java
source/src/test/java/org/howsun/dao/: IDGeneratorTest.java  PageTest.java
source/src/test/java/org/howsun/json/: JsonTest.java
source/src/test/java/org/howsun/log/: LogTest.java
source/src/test/java/org/howsun/redis/: JedisClientTest.java  JedisConstant.java  JedisShartClient.java  SpringDataRedis.java
source/src/test/java/org/howsun/util/: BeansTest.java  DatesFormatTest.java  DatesTest.java  RandomsTest.java
source/src/test/java/org/howsun/util/zip/: GzipTest.java
source/src/test/resources/: log4j.properties
