<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>hjfkit</short-name>
  <uri>http://www.howsun.org/tags/hjfkit</uri>

  <function>
    <description>Howsun Framework Tools Tag</description>
    <name>formatIp</name>
    <function-class>org.howsun.util.jsptag.ToolsTag</function-class>
    <function-signature>java.lang.String formatIp(java.lang.Long)</function-signature>
    <example>${tools:formatIp(ip)}</example>
  </function>
</taglib>
